baseurl = "https://www.4-2.xyz"
title = "4-2"
languageCode = "en-us"
theme = "vanilla-bootstrap-hugo-theme"

# Uncomment below to enable syntax highlighting
# pygmentsCodefences = true
# pygmentsCodefencesGuessSyntax = true
# See https://xyproto.github.io/splash/docs/all.html for more styles
# pygmentsStyle = "pygments"

[taxonomies]
  tag = "tags"

[permalinks]
  post = "/:filename/"

# See https://feathericons.com/
# The value of pre is the icon name
[menu]
  [[menu.nav]]
    name = "Home"
    pre = "home"
    url = "/"
    weight = 1
  [[menu.nav]]
    name = "Blog"
    pre = "edit"
    url = "/posts/"
    weight = 2

[params]
  Keywords = "wbearcorp, jeremy bunlon"
  Description = "un site, et c'est deja bien"
  Avater = "images/white_bear.png"
  includeBootstrapJs = false
  showActiveNav = true
  containerMaxWidth = "700px"
  dateFormat = "Jan 2, 2006"
  homeText = "Un petit espace de bidouilles"
  footerText = "Made by wbearcorp"
  hideFooter = false